.post.main {
  grid-auto-flow: row;
  grid-template-columns: none;
}

.post {
  /* padding: 1.2rem 0.8rem; */
  border-bottom: var(--border);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-start;
  column-gap: 10px;
  transition: var(--transition);
  /* font-size: medium; */
}

.post.main {
  font-size: large;
}

.post:hover {
  background-color: var(--clr-black-1);
  cursor: pointer;
}
.post-avatar {
  margin-top: 1.2rem;
  margin-left: 1.5rem;
}
.post-avatar.main {
  width: 3.2rem;
  height: 3.2rem;
  transform: translateX(-0.34rem);
}
.post-info {
  display: grid;
  gap: 0.5rem;
  margin: 1.2rem 0;
  margin-right: 0.8rem;
  /* font-size: medium; */
}

.post-info.main {
  margin: 0.8rem 1.2rem;
}

.post-name {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 5px;
  color: var(--grey1);
  font-weight: 750;
}

.post-name.main {
  flex-direction: column;
  gap: 0;
  line-height: normal;
  margin-top: 0.8rem;
}

.image-container {
  width: 100%;
  border-radius: 20px;
}

.username {
  font-weight: bold;
  color: var(--twitter-color);
}

.verified {
  color: var(--twitter-color);
}

.post-text {
  color: var(--grey1);
}

.post-text.main {
  font-size: x-large;
}

.img {
  width: 100%;
  border-radius: 20px;
}

.utilites {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--clr-grey-5);
  gap: 2rem;
}

.icon-container {
  max-width: 4rem;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}

.icon {
  font-size: 2.6rem !important;
  border-radius: 50%;
  padding: 0.7rem;
}

.icon-value {
  color: white;
}

.icon:hover {
  transition: all 0.2s ease-out;
  cursor: pointer;
  background-color: var(--clr-grey-1);
}
